{
  "compilerOptions": {
    "strict": true,
    "target": "es2016",
    "outDir": "./dist",
    "module": "CommonJS",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [ "./types.d.ts" ],
    "forceConsistentCasingInFileNames": true
  }
}